<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style>
#footer{margin:0 auto;width:900px}
#footer-bg{clear:both;width:100%;background-color:#333;overflow:auto;border-top:2px #b86365 solid}
#footer-left{width:425px;margin:30px 50px 30px 0;float:left}
#footer-right{width:425px;margin:30px 0 30px 0;float:left}
#footer-left a{font-size:12px;font-weight:bold;margin-bottom:12px}
#footer-left a:link{color:#fff}#footer-left a:visited{color:#fff}
#footer-left a:active{color:#fff}#footer-left a:hover{color:#b86365}
#footer-left a:focus{color:#b86365}
#footer-right a{font-size:12px;font-weight:bold;margin-bottom:12px}
#footer-right a:link{color:#fff}
#footer-right a:visited{color:#fff}
#footer-right a:active{color:#fff}
#footer-right a:hover{color:#b86365}
#footer-right a:focus{color:#b86365}
#footer h2{color:#b86365;font-family:'Kotta One',Georgia,"Times New Roman",Times,serif;font-size:34px;margin:20px 0 20px 0}
#footer h3{color:#fff;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:bold;margin:10px 0;border-bottom:1px #888 dotted;padding:10px 0}
#footer p{color:#fff;margin-bottom:18px}
#footer img{border-top:1px #888 solid;border-bottom:1px #888 solid;margin:10px 0;padding:10px 0}
#footer li{color:#fff}
#footer a{color:#fff}
#footer a:link{color:#fff}
#footer a:visited{color:#fff}
#footer a:active{color:#fff}
#footer a:hover{color:#b86365}
#footer a:focus{color:#b86365}
</style>

</head>

<body>
<div id=footer-bg>
     <div id=footer>
       <div id=footer-left>
         <div id=about>
           <h2>About Our Company</h2>
           <p>Pellentesque habitant morbi tristique website et web et malesuada fames dreamweaver. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
           <img src=images/photos/61.jpg>
           <p>Tesque habitant morbi tristique website et web et malesuada tristique website et web et malesuada fames dreamweaver.</p>
           <p>Pellentesque habitant morbi tristique website et web et malesuada fames dreamweaver. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
           <a href=#>Click Here To Continue Reading</a>
           <p>&nbsp;</p>
         </div>
        
         
       </div>
       <div id=footer-right>
         <h2>Upcoming Events</h2>
         <h3>Name Of Upcomiong Event - January 23, 2012</h3>
         <p>Pellentesque habitant morbi tristique website et web et malesuada fames dreamweaver. Vestibulum tortor quam. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est.</p>
         <a href=#>Click Here To Continue Reading</a>
         <p>&nbsp;</p>
         <h3>Name Of Upcomiong Event - January 23, 2012</h3>
         <p>Feugiat vitae ultricies eget tempor amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
         <a href=#>Click Here To Continue Reading</a>
         <p>&nbsp;</p>
         <img src=images/photos/2.jpg>
         <p>&nbsp;</p>
       </div>
     </div>
   </div>
   <div id=bottom-bg> 
     <div id=bottom> 
 	<p class=footer-text>&copy;Copyright 2018 | All Rights Reserved |&bull; <a href=http://www.gkv.ac.in>Website Design By Namami Gange Team</a>&bull;  Company Name Gurukul Kangri Viswavidyala Haridwar,Uttrakhand &bull;  erkbrajput@gmail.com &bull;  +91- 8126879464 </p>
  </div>
 </div>
</div>
</body>
</html>
