<!doctype html>
<html><head><meta charset='utf-8'><title> login form</title><style>body{mapping:0;padding:0;
background: url('images/photos/pic1.jpg');background-size:  cover;font-family: sans-serif;}
.loginBox{position: absolute;  top: 50%;Left: 50%;transform: translate(-50%,-50%);width: 350px;height:  420px;box-sizing: border-box;background: rgba(0,0,0,.5);}
.user{width: 100px;height: 100px;border-radius: 50%;overflow: hidden;position: absolute;top: calc(-100px/2);Left: calc(50% - 50px);}
h2{margin-top: 70px;padding:0 0 20px;color:#efed40;text-align:center;}
.loginBox p{margin: 0;padding:0;font-weight:bold;color:#fff;}
.loginBox input{width: 100%;margin-bottom:20px;}
.loginBox input[type='text'],.loginBox input[type='password']{border :none;border-bottom:1px solid #fff;background: transparent;height: 40px;color : #fff;font-size:16px;}
::placeholder{color: red;}
.loginBox input[type='submit']{border : none;outline: none;height: 40px;color: #fff;font-size: 16px;background: #ff267e; cursor: pointer; border-radius: 20px;}
.loginBox input[type='submit']:hover{background: #efed40;color: #262626;}
.loginBox a{color:#fff;font-size:14px;font-weight:bold;text-decoration:none;}</style></head>
<body>
<div class='loginBox'><img src='images/icons/user.jpg' class='user'><h2> Please Login </h2><form><p>Email:</p><input type='text' name='email' placeholder='Enter Email'>
<p>password</p><input type='password' name='password' placeholder='******'><input type='submit'  value='Sign In'><a href='#'>Forget Password?</a>
</div><body>
</html>